#Node Config & Authentication
HTTP_URL = ""
WSS_URL =""
LICENSE = "" # Your Bot License
MNEMONIC = "" # Your Wallet MNEMONIC
USE_PRIVATE_NODE_TO_GPA  = "true" # true  |  false. If true,  will use your private node to look up the market ID.

############################################################

#Main Config
AUTO_ROUTER = "true" # true  |  false  # Auto router , if true will always use sol to buy independent of the pair
TOKEN_ADDRESS = ""  # Token Address. You will need to confirm inside the bot
WALLETS = "1" # Wallets Quantity

############################################################

#Take Profit Config
TAKE_PROFIT = "1000"  # Take Profit % Amount. Will sell when your profit reach this value.
PERCENTAGE_TAKE_PROFIT = "100" # Instant Sell % Amount. Will sell when your profit reach this value.
START_WITH_TAKE_PROFIT_ENABLED = "false"  # true  |  false . If true, it will start Stream Profit with take profit enabled.

############################################################

#Buy Config
BUY_SWAP_METHOD = "ExactIn"  # ExactIn  |  ExactOut   |  SupplyAmount  -> Swap Mode
BUY_SOL_AMOUNT = "0.001" # Amount of each swap for ExactIn
BUY_SLIPPAGE = "0"  # How many % do you accept to lose from ExactIn initial amount
BUY_COMPUTE_PRICE = "1000000"  # Buy Compute Price
BUY_COMPUTE_LIMIT = "150000" # Buy Compute Limit
#Advanced buy config
BUY_TOKEN_AMOUNT = "200000" # Amount of each swap for ExactOut
MAX_AMOUNT_IN = "10"  # How much you accept to pay for the ExactOut/SupplyAmount BAG
BUY_SUPPLY_AMOUNT = "0.1" # Amount of each swap for SupplyAmount (In %)

############################################################

#Sell Config
SELL_SLIPPAGE = "0" # Slippage % Amount. 100+ = Accept any amount
SELL_COMPUTE_PRICE = "10000000"  # Sell Compute Price
SELL_COMPUTE_LIMIT = "150000" # Sell Compute Limit

############################################################

#Spam Settings
DELAY_BETWEEN_TRANSACTIONS = "50" # Delay between transactions in ms
DELAY_TO_SIMULATE = "400" # Delay between simulate transactions in ms
SPAM_COMPUTE_PRICE = "500000"
SPAM_COMPUTE_LIMIT = "120000"

############################################################

#Safe Checkers
SC_MIN_LIQUIDITY = "0"  #  Min Liquidity to send buy. 0 = accept any liquidity
SC_FEE_MODE_ATIVE = "false" # true  |  false
SC_MAX_FEE = "10"  #  Max buy | sell fee accepted in token

############################################################

#Discord Scrapper
DISCORD_TOKEN = ""  # Your discord authentication token
DISCORD_CHANNEL_IDS = "" # List of channel ids separated by , or |

#Telegram Scrapper
TELEGRAM_API_ID = "" # Your telegram API_ID
TELEGRAM_API_HASH = "" # Your telegram API_HASH
TELEGRAM_CHAT_IDS_OR_NAMES = "Solana: Newly listed Pools" # List of chat ids or names separated by , or |
TELEGRAM_BLACKLISTED_MESSAGES = "" # List of blacklisted messages separated by , or |
TELEGRAM_BLACKLISTED_IDS = ""  # List of blacklisted IDs separated by , or |
TELEGRAM_WHITELIST_IDS = ""  # List of whitelisted ids separated by , or |. If you add at least one whitelisted id, it will ignore all other ids and look only for whitelisted ids

############################################################

#Transaction Config
SKIP_PREFLIGHT = "true" # true  |  false 
SEND_TRANSACTION_MODE = "QUIC" #QUIC | RETRY | SPAM
MAX_RETRIES = "100"  #  number of times the tx will be sent if it fails. 0 = Will only be sent once
DELAY_BETWEEN_RETRIES = "250" # Delay between each new attempt to send a tx

#Bloxroute Config
BLOXROUTE = "false" # true  |  false 
BLOXROUTE_AUTH = ""